# CREDENCIALES PARA LA BASE DE DATOS

DB_HOST = localhost
DB_PORT = 3307
DB_USER = Neftali
DB_PASSWORD = 1234567
DB_NAME = rs-220100

# CREDENCIALES PARA EL ENVIO DE CORREO ELECTRONICO

EMAIL_HOST = sandbox.smtp.mailtrap.io 
EMAIL_PORT = 2525
EMAIL_USER = 23bb9d8a8464c5
EMAIL_PASSWORD = 27770511f1cc21


#Varibles del servidor 
SERVER_HOST= localhost
SERVER_PORT= 3000

#VARIABLES DE JWT

JWT_DOMAIN = realState-220100
JWT_AUTHOR = NEFTALI ARTURO HERNANDEZ VERGARA
JWT_SIGNATURE = Aplicaciones web orientadas a servicios
JWT_YEAR = 2023
JWT_SECRET_HASH_STRING = NAHV#utxj?TI.2023 